Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "off"
    Option "NaturalScrolling" "on"
    Option "ScrollFinger" "twofinger"
EndSection
