## Performance level - silent
w /sys/devices/platform/samsung/performance_level - - - - silent

## Turn off the freaking gpu
w /proc/acpi/call - - - - \\_SB.PCI0.PEG0.PEGP._OFF

## Hibernation image size
w /sys/power/image_size - - - - 10740000000
